# bus-stop-saver

./: .gitignore  README.md  build.gradle  settings.gradle  updateinfo.json
app/: build.gradle
app/src/androidTest/java/org/unibl/etf/busstopsaver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unibl/etf/busstopsaver/: BusStop.java  Constants.java  MapsActivity.java  Util.java
app/src/main/res/drawable/: ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/unibl/etf/busstopsaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
