plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "org.unibl.etf.busstopsaver"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "0.0.0.1"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true   // this is for enabling streams

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //streams and lambdas
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //google GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    //ADs
    implementation 'com.google.android.gms:play-services-ads:20.5.0'


}